A boutique physical therapy clinic specializing in using a whole-person approach for diagnosis and treatment of your condition. Our Doctors of Physical Therapy provide individualized, one-on-one care to help improve your function, decrease pain, and help you achieve your goals.

Address: 3515 NE 45th St, Seattle, WA 98105, USA

Phone: 206-402-5483

Website: https://mobilizept.com